image : gradle:alpine

variables :
  GIT_STRATERGY : clone

before_script:
  - chmod +x ./gradlew

build :
  stage : build
  tags :
    - ugrad

  script : ./gradlew assemble

test:
  stage: test
  tags:
    - ugrad
  script:
    - ./gradlew check

